#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default0 { bindings = <
//               ╭── 40      ──┬── 41    ──┬── 42    ──┬── 43   ──┬── 44       ──╮
                 &kp X         &kp U       &kp I       &kp O      &kp P
//               ├── 45      ──┼── 46    ──┼── 47    ──┼── 48   ──┼── 49       ──┤
                 &kp H         &kp J       &kp K       &kp L      &kp SEMI
//               ├── 50      ──┼── 51    ──┼── 52    ──┼── 53   ──┼── 54       ──┤
                 &kp N         &kp M       &kp COMMA   &kp DOT    &kp FSLH
//   ╭── 55    ──┼── 56      ──┼──       ──┴──       ──┴──      ──┴──          ──╯
     &kp SPACE   &kp RET       >; };
//   ╰──       ──┴──         ──╯

    };
};
