CONFIG_ZMK_KEYBOARD_NAME="sg3"
CONFIG_ZMK_COMBO_MAX_COMBOS_PER_KEY=35
CONFIG_ZMK_POINTING=y
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

CONFIG_RGBLED_WIDGET=y
CONFIG_RGBLED_WIDGET_BATTERY_BLINK_MS=250
CONFIG_RGBLED_WIDGET_INTERVAL_MS=250
CONFIG_RGBLED_WIDGET_SHOW_LAYER_CHANGE=y
CONFIG_RGBLED_WIDGET_BATTERY_LEVEL_HIGH=75
CONFIG_RGBLED_WIDGET_BATTERY_LEVEL_LOW=30
CONFIG_RGBLED_WIDGET_BATTERY_LEVEL_CRITICAL=15
CONFIG_RGBLED_WIDGET_BATTERY_SHOW_PERIPHERALS=y