# Enable RGBLED Widget only for the left (central) side
CONFIG_RGBLED_WIDGET=y
CONFIG_RGBLED_WIDGET_BATTERY_BLINK_MS=250
CONFIG_RGBLED_WIDGET_INTERVAL_MS=250
CONFIG_RGBLED_WIDGET_SHOW_LAYER_CHANGE=y
CONFIG_RGBLED_WIDGET_BATTERY_LEVEL_HIGH=75
CONFIG_RGBLED_WIDGET_BATTERY_LEVEL_LOW=30
CONFIG_RGBLED_WIDGET_BATTERY_LEVEL_CRITICAL=15
CONFIG_RGBLED_WIDGET_BATTERY_SHOW_PERIPHERALS=y
